server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    server_tokens off;

    location / {
        proxy_pass http://web:8000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
